{
  "name": "eris-keys",
  "version": "0.1.0",
  "description": "a JavaScript client library for eris-keys",
  "main": "lib/index.js",
  "scripts": {
    "precommit": "eslint lib test",
    "coverage": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "doc": "jsdoc --configure JSDoc/conf.json --destination doc README.md lib",
    "doc:watch": "watch 'npm run doc' lib",
    "outdated": "ncu --error-level 2",
    "publish": "npm run outdated && publish",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "istanbul cover _mocha",
    "test:integration": "cd test/integration; docker-compose build && docker-compose run test",
    "posttest": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eris-ltd/eris-keys.js.git"
  },
  "keywords": [
    "Eris",
    "blockchain",
    "keys",
    "ledger",
    "contracts"
  ],
  "author": "David Braun",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eris-ltd/eris-keys.js/issues"
  },
  "homepage": "https://github.com/eris-ltd/eris-keys.js#README.md",
  "devDependencies": {
    "ed25519-supercop": "^1.0.2",
    "eslint": "^2.5.3",
    "husky": "^0.11.4",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.4.0",
    "longjohn": "^0.2.11",
    "mocha": "^2.3.4",
    "nock": "^7.7.2",
    "npm-check-updates": "^2.5.6",
    "publish": "^0.5.0",
    "seed-random": "^2.2.0",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "lodash": "^4.0.0",
    "request-promise": "^2.0.0"
  }
}
